'use strict';

// Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
const moneyPromt = (repeat = false, incorrect = 'Вы ввели некооректное значение. Укажите Ваш месячный доход числом.', correct = 'Ваш месячный доход?') => {
    const promtText = repeat ? incorrect : correct;
    let money = Number(prompt(promtText));
    if (!money) {
        money = moneyPromt(true, incorrect, correct);
    }
    return money;
};
const money = moneyPromt();
const income = 'зарплата';

// Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную addExpenses (пример: "Квартплата, проездной, кредит")
const addExpenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую');

// Спросить у пользователя “Есть ли у вас депозит в банке?” и сохранить данные в переменной deposit (булево значение true/false)
const deposit = confirm('Есть ли у Вас депозит в банке?');
const mission = 2000000;
const period = 12;

/*
Спросить у пользователя по 2 раза каждый вопрос и записать ответы в разные переменные 
    “Введите обязательную статью расходов?” (например expenses1, expenses2)
    “Во сколько это обойдется?” (например amount1, amount2)
в итоге 4 вопроса и 4 разные переменных
*/
const expenses1 = prompt('Введите обязательную статью расходов');
const amount1 = moneyPromt(false, 'Вы ввели некооректное значение. Укажите числом во сколько расходы по статье "' + expenses1 + '" обойдутся.', 'Во сколько это обойдется.');
const expenses2 = prompt('Введите обязательную статью расходов');
const amount2 = moneyPromt(false, 'Вы ввели некооректное значение. Укажите числом во сколько расходы по статье "' + expenses2 + '" обойдутся.', 'Во сколько это обойдется.');

// вывод сообщений в консоль

// Вывести в консоль тип данных значений переменных money, income, deposit;
console.log(typeof money);
console.log(typeof income);
console.log(typeof deposit);

// Вывести в консоль длину строки addExpenses
console.log(addExpenses.length);

// Вывести в консоль “Период равен (period) месяцев” и “Цель заработать (mission) рублей/долларов/гривен/юани”
console.log('Период равен ' + period + ' месяцев');
console.log('Цель заработать ' + mission + ' рублей');

// Привести строку addExpenses к нижнему регистру и разбить строку на массив, вывести массив в консоль
const addExpensesArr = addExpenses.toLowerCase().split(',').map((elem) => elem.trim());
console.log(addExpensesArr);

// Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль
const budgetMonth = amount1 + amount2;
console.log('Бюджет на месяц:' + budgetMonth);

// Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель mission, вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
console.log(`Цель будет достигнута за ${Math.ceil(mission / (money - budgetMonth))} месяцев.`);

// Объявить переменную budgetDay и присвоить дневной бюджет (доход за месяц / 30)
// Поправить budgetDay учитывая бюджет на месяц, а не месячный доход. Вывести в консоль  округлив в меньшую сторону
const budgetDay = Math.floor((money - budgetMonth) / 30);
console.log(`Бюджет на день: ${budgetDay}`);

/*
Написать конструкцию условий (расчеты приведены в рублях)	

    Если budgetDay больше 1200, то “У вас высокий уровень дохода”
    Если budgetDay больше 600 и меньше 1200, то сообщение “У вас средний уровень дохода”
    Если budgetDay меньше 600 и больше 0 то в консоль вывести сообщение “К сожалению у вас уровень дохода ниже среднего”
    Если отрицательное значение то вывести “Что то пошло не так”
    Учесть варианты 0, 600 и 1200 (к какому уровню не важно)
*/

if (budgetDay >= 1200) {
    console.log('У вас высокий уровень дохода');
} else if (budgetDay >= 600 && budgetDay < 1200) {
    console.log('У вас средний уровень дохода');
} else if (budgetDay >= 0 && budgetDay < 600) {
    console.log('К сожалению у вас уровень дохода ниже среднего');
} else {
    console.log('Что то пошло не так');
}